{
    "configurations": [
        {
            "type": "java",
            "name": "JADE",
            "request": "launch",
            "mainClass": "jade.Boot",
            "args": "-gui Agente:handson6.agents.GD"
        }
    ]
}